{
  "ConnectionStrings": {
    "defaultconnection": "server=(localdb)\\ProjectModels;database=Bookstore;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
